    <section id="home" class="section">
        <div class="container">
            <div class="content-grid">
                <div class="about-content">
                    <div class="about-text">
                        <h1>Learning Today. Engineering Tomorrow.</h1>
                        <p>I'm Marc Ciupan, a passionate web developer and designer.</p>
                    </div>
                    <div class="profile-image">
                        <img src="My Picture.png" alt="My picture">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <div class="content-grid">
                <div class="about-content">
                    <div class="about-text">
                        <h2>About Me</h2>
                        <p>
                            I'm a second-year Computer Science student with a strong passion for web development. I enjoy building clean, responsive, and user-friendly websites.
                            <br /><br />
                            I'm currently honing my skills through academic projects, personal experiments, and continuous learning. Whether it's front-end design or back-end logic, I love turning ideas into functional and visually appealing web applications.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> 